<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekhlas Gabr</title>
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="CSS/main.css">
    <script src="https://kit.fontawesome.com/96a6c298a5.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <div class="image">
            <img src="images/Ekhlas-New.jpg" alt="img">
        </div>
        <h1>Ekhlas <span>Gabr</span></h1>
        <div class="buttons">
            <button class="cv-btn"><a href="Ekhlas-Gabr-FlowCV-Resume-20250108.pdf" download="">Download CV</a></button>
            <button class="work-btn"><a href="work.html">My Work</a></button>
        </div>
        <div class="links">
            <a href="https://www.linkedin.com/in/ekhlas-gabr/" target="_blank"><i class="fa fa-brands fa-linkedin"></i></a>
            <a href="mailto:ekhlashassan4@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
            <a href="https://wa.me/201010126267 " target="_blank"><i class=" fa-brands fa-whatsapp"></i></a>
        </div>
    </div>
</body>
</html>